<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/menu_save"
        android:icon="@drawable/ic_done_white"


        app:showAsAction="always"
        android:title="Save"/>
    <item  android:id="@+id/menu_cancel"
        app:showAsAction="always"

        android:icon="@drawable/ic_cancel_white"
        android:title="Cancel"/>
    <item  android:id="@+id/menu_edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit_white"
        android:title="Edit"/>
</menu>