<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/ListLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title :" />

                <TextView
                    android:id="@+id/assigned_subject_item_display_layout_txtTitle"
                    style="@style/ListDataText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">


                <TextView
                    style="@style/ListLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description :" />

                <TextView
                    android:id="@+id/assigned_subject_item_display_layout_txtDesc"
                    style="@style/ListDataText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>