<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:paddingLeft="16dp">
        <ImageView
            android:id="@+id/child_icon"
            android:layout_width="30dp"
            android:visibility="gone"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/mla_txtSecondaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:textSize="17dip"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@android:color/black"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_text_color">
    </View>

</LinearLayout>

