<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="17dp"
        android:textColor="@android:color/black"
        android:id="@+id/mla_txtParentTitle"
        android:textStyle="bold"
        android:text="test"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />


</LinearLayout>