<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_display_student_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.paril.mlaclientapp.ui.view.EmptyRecyclerView
            android:id="@+id/mla_student_display_recyyclerView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"></com.paril.mlaclientapp.ui.view.EmptyRecyclerView>

        <RelativeLayout
            android:id="@+id/fragment_display_student_relEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No Student has been added." />
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_display_student_fabAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add_white"
        app:backgroundTint="@color/accent_color" />
</android.support.design.widget.CoordinatorLayout>