<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/startbg"
                android:padding="0dip"
                tools:context=".LoginActivity">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Enter your name"
                android:textAllCaps="true"
                android:id="@+id/textView" android:layout_gravity="center_horizontal"
                android:textColor="@color/sinch_purple" android:textSize="20sp"/>
        <EditText
                android:id="@+id/loginName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:textSize="32sp"
                android:padding="10dp"
                android:textColor="@color/sinch_purple"
                android:background="@drawable/inputbox">

            <requestFocus/>
        </EditText>

    </LinearLayout>

    <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_login"
            android:minHeight="56dp"
            android:minWidth="132dp"
            android:textColor="@color/mla_off_white"
            android:textSize="22sp"
            android:textStyle="bold" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>

</RelativeLayout>