<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <com.paril.mlaclientapp.ui.view.CustomSwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/row_display_grade_swipeParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/mla_colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:tag="Bottom3"
            android:weightSum="10">

            <ImageView
                android:id="@+id/row_display_grade_imgEditUser"
                style="@style/SwipeIconStyle"
                android:layout_weight="1"
                android:src="@drawable/ic_edit_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ListLabelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Id :" />

                    <TextView
                        android:id="@+id/row_display_grade_txtName"
                        style="@style/ListDataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:singleLine="true" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    style="@style/ListLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade :" />

                <TextView
                    android:id="@+id/row_display_grade_txtGrade"
                    style="@style/ListDataText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:ellipsize="end"
                    android:singleLine="true" />

            </LinearLayout>
        </LinearLayout>
    </com.paril.mlaclientapp.ui.view.CustomSwipeLayout>
</LinearLayout>