<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Time : "
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/mla_taskinprocess_txtTime" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Topic : "
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/mla_taskinprocess_txtTopic" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description : "
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/mla_taskinprocess_txtDescription" />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/task_item_progress_layout_btnStart"
            android:layout_width="wrap_content"
            android:text="Start"

            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            />

        <Button

            android:layout_alignParentRight="true"
            android:id="@+id/task_item_progress_layout_btnFinish"
            android:layout_width="wrap_content"
            android:text="Pause"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:layout_height="50dp" />

        <ProgressBar
            android:id="@+id/task_item_progress_layout_Progress"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/task_item_progress_layout_btnStart"
            android:layout_toLeftOf="@+id/task_item_progress_layout_btnFinish"
            style="@android:style/Widget.ProgressBar.Horizontal"

            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/task_item_progress_layout_imgAudioCall"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_call_black"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/task_item_progress_layout_imgVideoCall"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_video_call_black"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>