<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <com.paril.mlaclientapp.ui.view.CustomSwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/subject_item_display_layout_swipeParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/mla_colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:tag="Bottom3"
            android:weightSum="10">

            <ImageView
                android:id="@+id/subject_item_display_layout_imgEditUser"
                style="@style/SwipeIconStyle"
                android:layout_weight="1"
                android:src="@drawable/ic_edit_white" />


            <ImageView
                android:id="@+id/subject_item_display_layout_imgDeleteUser"

                style="@style/SwipeIconStyle"
                android:layout_weight="1"
                android:src="@drawable/ic_delete_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ListLabelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title :" />

                    <TextView
                        android:id="@+id/subject_item_display_layout_txtTitle"
                        style="@style/ListDataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    >


                    <TextView
                        style="@style/ListLabelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description :" />

                    <TextView
                        android:id="@+id/subject_item_display_layout_txtDesc"
                        style="@style/ListDataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:singleLine="true" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </com.paril.mlaclientapp.ui.view.CustomSwipeLayout>
</LinearLayout>